:root {
  --body-color: rgb(250, 251, 252);
  --neutral: rgba(255, 255, 255, 1);
  --black: rgba(0, 0, 0, 1);
  --blackisg-green: rgba(17, 34, 17, 1);
  --mint-green: rgba(141, 211, 187, 1);
}

.header {
  position: relative;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  color: var(--neutral);
}

.header-user {
  background-color: var(--neutral);
  color: var(--black);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-black-btn {
  background-color: var(--black);
  color: var(--neutral);
}

/* MAIN */

/* INFO USER */

/* TODO: додати кнопку зміни налаштувань юзера */

.section-info-user {
}
.info-user-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 48px;
  padding-bottom: 32px;
  position: relative;
}
.info-user-background {
}
.info-user {
  display: flex;
  flex-direction: column;
  align-items: center;

  position: absolute;
  width: 100%;
  top: 20%;
  left: 0;
  color: var(--neutral);
}
.info-user-avatar {
}
.info-user-change-svg {
}
.info-user-change-button {
}
.info-user-name {
}
.info-user-email {
}

/* TRIP */

.section-trip {
}
.container {
}
.trip-container {
  margin-bottom: 25px;
}
.title {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 16px;
}
.trip-title {
  font-size: 24px;
  font-weight: 700;
  line-height: 30.31px;
}
.change-button {
  border: none;
  border-radius: 5px;
  background-color: var(--mint-green);
  color: var(--neutral);
}
.trip-description {
  font-size: 14px;
  font-weight: 500;
  line-height: 17.07px;
  margin-bottom: 32px;
}
.trip-todo {
}
.title-user {
  font-size: 20px;
  font-weight: 700;
  line-height: 30.31px;
  margin-bottom: 16px;
}

.todo-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.todo-category-item {
  width: 380px;
  /* background-color: tomato; */
}

.todo-category-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 14.63px;
  background-color: var(--mint-green);
  color: var(--neutral);
  padding: 10px 10px;
  border-radius: 5px;

  margin-bottom: 15px;
}
.todo-category-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.todo-category-list-item {
  font-size: 15px;
  font-weight: 500;
  line-height: 14.63px;
  padding: 7px 10px;
  border: 1px solid var(--mint-green);
  border-radius: 5px;
}
